# AdsEngineer Doppler Secrets Template
# Copy this file and use as reference for Doppler setup
# Do NOT commit actual secrets to git

# ============================================
# CLOUDFLARE CONFIGURATION
# ============================================
# Cloudflare API Token with permissions for Workers Scripts, D1 Database, and KV Storage
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here

# Cloudflare Account ID (found in dashboard URL or via API)
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

# Cloudflare Zone ID (for custom domain routing, production only)
CLOUDFLARE_ZONE_ID=your_zone_id_here

# ============================================
# APPLICATION SECRETS
# ============================================
# JWT secret for API authentication
JWT_SECRET=your_jwt_secret_here

# GHL webhook signature verification secret
GHL_WEBHOOK_SECRET=your_ghl_webhook_secret_here

# Admin token for protected endpoints
ADMIN_TOKEN=your_admin_token_here

# Encryption key for credential storage (32 bytes for AES-256)
ENCRYPTION_KEY=your_32_byte_encryption_key_here

# ============================================
# STRIPE CONFIGURATION
# ============================================
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Stripe webhook secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe product price IDs
STRIPE_STARTER_PRICE_ID=price_starter_placeholder
STRIPE_PROFESSIONAL_PRICE_ID=price_professional_placeholder
STRIPE_ENTERPRISE_PRICE_ID=price_enterprise_placeholder

# ============================================
# GOOGLE ADS CONFIGURATION
# ============================================
# Default Google Ads configuration (overridden per-agency)
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token_here
GOOGLE_ADS_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=your_client_secret_here

# ============================================
# ENVIRONMENT CONFIGURATION
# ============================================
# Environment name (development, staging, production)
ENVIRONMENT=development

# Production URL (for production environment)
VITE_API_BASE_URL=https://advocate-cloud.adsengineer.workers.dev

# ============================================
# MONITORING & ALERTING
# ============================================
# Error tracking (Sentry, etc.)
SENTRY_DSN=your_sentry_dsn_here

# Logging (optional)
LOG_LEVEL=info

# ============================================
# THIRD-PARTY INTEGRATIONS
# ============================================
# Apprise for notifications
APPRISE_URL=apprise://your_notification_url_here

# Pushbullet (if using for alerts)
PUSHBULLET_API_KEY=your_pushbullet_key_here
PUSHBULLET_DEVICE_IDEN=your_device_iden_here

# ============================================
# DATABASE CONFIGURATION
# ============================================
# D1 Database ID (managed by OpenTofu, but can be overridden)
D1_DATABASE_ID=your_database_id_here

# KV Namespace ID for rate limiting (managed by OpenTofu)
KV_NAMESPACE_ID=your_kv_namespace_id_here
