{
  "name": "advocate-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2024-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "advocate-db",
      "database_id": "d262a6f7-a378-45d9-9a74-5f4264304bc6"
    }
  ],
  "env": {
    "production": {
      "name": "advocate-cloud",
      "vars": { "ENVIRONMENT": "production" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "advocate-db",
          "database_id": "d262a6f7-a378-45d9-9a74-5f4264304bc6"
        }
      ]
    },
    "staging": {
      "name": "advocate-cloud-staging",
      "vars": { "ENVIRONMENT": "staging" }
    },
    "development": {
      "name": "advocate-cloud-dev",
      "vars": { "ENVIRONMENT": "development" }
    }
  }
}
